VERSION="v1"

APP_NAME="Berrybenka Service"
APP_ENV="development"
APP_URL="http://restapi.local"

MYSQL_HOST="127.0.0.1"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="root"

DB_BERRYBENKA="berrybenka"
DB_WMS="berrybenka_wms"
DB_ONEDECA="onedeca"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT="6379"

ENCRYPT_KEY="rianekacahya1234"
IVCRYPT_KEY="rianstaticivkey1"

JWT_SECRET="rianekacahya1234"
JWT_ALG="HS256"
